
[1] b = 0.300001
[1] c = 0.300000
[1] k = 0.160000
[1] mu = 1.000000
[1] strBeta = 1.600000
[1] ha = 0.320000
[1] corr = -1.000000
[1] "step 1"
[1] "step 2"
[1] "step 3"
[1] goalsCostT = 2.989337
[1] strCostT = 0.003131
[1] goalsCostV = 2.813095
[1] strCostV = 0.004364
[1] slopeCost = 0.001659

[1] b = 0.299999
[1] c = 0.300000
[1] k = 0.160000
[1] mu = 1.000000
[1] strBeta = 1.600000
[1] ha = 0.320000
[1] corr = -1.000000
[1] "step 1"
[1] "step 2"
[1] "step 3"
[1] goalsCostT = 2.989338
[1] strCostT = 0.003131
[1] goalsCostV = 2.813095
[1] strCostV = 0.004365
[1] slopeCost = 0.001659
