
Asian Nations Cup 2015

Qualifying Tournament

NB: Five teams qualified directly for the final tournament, namely Japan, 
    Australia,* and South Korea (as the top-3 of the Asian Nations Cup 2011), 
    North Korea (as winners of the 2012 AFC Challenge Cup) and Palestine 
    (as winners of the 2014 AFC Challenge Cup). 
* - Australia were also assured of a place at the finals as the hosts.

Group A

 1.OMAN              6  4  2  0  7- 1 14
 2.JORDAN            6  3  3  0 10- 3 12
 3.Syria             6  1  1  4  7- 7  4
 4.Singapore         6  1  0  5  4-17  3

 6- 2-13 Muscat          Oman         1-0 Syria
                           [Abdulaziz Al-Muqbali 39]
 6- 2-13 Amman           Jordan       4-0 Singapore
                           [Abdallah Deeb 18, Khalil Bani Attiah 52, Ahmad Hayel 55, 74]
14- 8-13 Singapore       Singapore    0-2 Oman
                           [Qasim Said 15, Eid Al-Farsi 45]
15- 8-13 Tehran (Iran)   Syria        1-1 Jordan
                           [Burhan Sahyouni 49; Mussab Al-Laham 57]
15-10-13 Singapore       Singapore    2-1 Syria
                           [Khairul Amri 62, Gabriel Quak 82; Raja Rafe 89]
15-10-13 Amman           Jordan       0-0 Oman
15-11-13 Tehran (Iran)   Syria        4-0 Singapore
                           [Sanharib Malki 10, Ahmad Al Douni 83, Oday Jafal 86, Abdul Fattah Al Agha 90+1]
19-11-13 Tehran (Iran)   Syria        0-1 Oman
                           [Eid Al-Farsi 90+1]
31- 1-14 Muscat          Oman         0-0 Jordan 
 4- 2-14 Singapore       Singapore    1-3 Jordan
                           [Khairul Amri 84 pen; Tha'er Bawab 44, Ahmad Hayel 58, Yusuf Al-Rawashdeh 90+2]
 5- 3-14 Muscat          Oman         3-1 Singapore
                           [Amad Al-Hosni 19, Qasim Said 51, Sami Al-Hasani 69; Shahril Ishak 78]
 5- 3-14 Amman           Jordan       2-1 Syria
                           [Tha'er Bawab 24, 61; Omar Khribin 80]

Group B

 1.IRAN              6  5  1  0 18- 5 16
 2.KUWAIT            6  2  3  1 10- 7  9
 3.Lebanon           6  2  2  2 12-14  8
 4.Thailand          6  0  0  6  7-21  0

 6- 2-13 Tehran          Iran         5-0 Lebanon
                           [Reza Ghoochannejhad 26, 62, Javad Nekounam 45+1 pen, 61 pen, 80]
 6- 2-13 Bangkok         Thailand     1-3 Kuwait
                           [Chanathip Songkrasin 76; Theeraton Bunmathan 25 og, Hussain Fadhel 59, Hamad Aman 65]
22- 3-13 Beirut          Lebanon      5-2 Thailand
                           [Hassan Chaito 6, 22, Mohamad Haidar 31, Hassan Maatouk 72, Abbas Ali Atwi 90+1;
                            Thitipan Puangchan 49, 85]
26- 3-13 Kuwait City     Kuwait       1-1 Iran
                           [Fahad Awadh 76 pen; Masoud Shojaei 45]
15-10-13 Beirut          Lebanon      1-1 Kuwait
                           [Mohammed Ghaddar 50; Yousef Nasser 26]
15-10-13 Tehran          Iran         2-1 Thailand
                           [Jalal Hosseini 67, Reza Ghoochannejhad 70; Teerasil Dangda 80]
15-11-13 Bangkok         Thailand     0-3 Iran
                           [Ashkan Dejagah 28, Reza Ghoochannejhad 42, Alireza Jahanbakhsh 90+5]
15-11-13 Kuwait City     Kuwait       0-0 Lebanon
19-11-13 Beirut          Lebanon      1-4 Iran
                           [Mohamad Haidar 79; Amir Hossein Sadeghi 39, Ashkan Dejagah 51, 
                            Javad Nekounam 55 pen, Reza Ghoochannejhad 65]
19-11-13 Kuwait City     Kuwait       3-1 Thailand
                           [Yousef Nasser 19, 71, Fahad Awadh 56 pen; Mongkol Tossakrai 68]
 3- 3-14 Karaj           Iran         3-2 Kuwait
                           [Yaghoub Karimi 2, Hussain Fadhel 61 og, Karim Ansarifard 90+1;
                            Waleed Ali 18, Fahad Al-Rashidi 89]
 5- 3-14 Bangkok         Thailand     2-5 Lebanon
                           [Teeratep Winothai 23 pen, Adisak Kraisorn 76; Mohammed Ghaddar 2, 
                            Hassan Maatouk 18, 46, Soony Saad 45+1, Roda Antar 63]

Group C

 1.SAUDI ARABIA      6  5  1  0  9- 3 16
 2.IRAQ              6  3  0  3  7- 6  9
 3.CHINA             6  2  2  2  5- 6  8
 4.Indonesia         6  0  1  5  2- 8  1

 6- 2-13 Dubai (UAE)     Iraq         1-0 Indonesia       
                           [Younis Mahmoud 66]
 6- 2-13 Dammam          Saudi Arabia 2-1 China
                           [Fahad Al-Muwallad 23, Naif Hazazi 77; Zhao Xuri 29]
22- 3-13 Changsha        China        1-0 Iraq
                           [Yu Dabao 90+3]
23- 3-13 Jakarta         Indonesia    1-2 Saudi Arabia
                           [Boaz Solossa 5; Yousef Al-Salem 14, 55]
15-10-13 Jakarta         Indonesia    1-1 China
                           [Boaz Solossa 67; Wu Xi 36]
15-10-13 Amman (Jordan)  Iraq         0-2 Saudi Arabia
                           [Osama Hawsawi 34, Nasser Al-Shamrani 78]
15-11-13 Xi'an           China        1-0 Indonesia
                           [Wu Lei 45+1]
15-11-13 Dammam          Saudi Arabia 2-1 Iraq
                           [Taisir Al-Jassim 18, Nasser Al-Shamrani 60; Younis Mahmoud 45+1]
19-11-13 Xi'an           China        0-0 Saudi Arabia
19-11-13 Jakarta         Indonesia    0-2 Iraq
                           [Hammadi Ahmad 27, Karrar Jassim 32 pen]
 5- 3-14 Sharjah (UAE)   Iraq         3-1 China
                           [Younis Mahmoud 23, 43, Ali Adnan Kadhim 58; Zhang Xizhe 73 pen]
 5- 3-14 Dammam          Saudi Arabia 1-0 Indonesia
                           [Fahad Al-Muwallad 87]

Group D

 1.BAHRAIN           6  4  2  0  7- 1 14
 2.QATAR             6  4  1  1 13- 2 13
 3.Malaysia          6  2  1  3  5- 7  7
 4.Yemen             6  0  0  6  3-18  0

 6- 2-13 Sharjah (UAE)   Yemen        0-2 Bahrain
                           [Faouzi Aaish 49, Saad Al Amer 85]
 6- 2-13 Doha            Qatar        2-0 Malaysia
                           [Khalfan Ibrahim 55, Yusef Ahmed 90+3]
22- 3-13 Shah Alam       Malaysia     2-1 Yemen
                           [Azamuddin Akil 27, Khyril Muhymeen Zambri 80; Ayman Al-Hagri 12]
22- 3-13 Riffa           Bahrain      1-0 Qatar
                           [Faouzi Aaish 20]
13-10-13 Doha            Qatar        6-0 Yemen
                           [Khalfan Ibrahim 4 pen, 61, 76, Hassan Al Haidos 24, Sebastián Soria 70, Ali Afif 90+1]
15-10-13 Shah Alam       Malaysia     1-1 Bahrain
                           [Norshahrul Idlan Talaha 70; Abdulla Saleh 45+1]
15-11-13 Al Ain (UAE)    Yemen        1-4 Qatar
                           [Ala'a Al-Sasi 26; Sebastián Soria 3, Abdelkarim Hassan 32, Mohammed Kasola 54,
                            Mohamed El-Sayed 68]
15-11-13 Riffa           Bahrain      1-0 Malaysia
                           [Ismail Abdul-Latif 72]
19-11-13 Shah Alam       Malaysia     0-1 Qatar
                           [Abdulkarim Al-Ali 65]
19-11-13 Riffa           Bahrain      2-0 Yemen
                           [Mohamed Salmeen 2, Faouzi Aaish 88]
 5- 3-14 Al Ain (UAE)    Yemen        1-2 Malaysia
                           [Mohammed Al-Sarori 60; Mohd Amri Yahyah 16, Ahmad Fakri Saarani 77]
 5- 3-14 Doha            Qatar        0-0 Bahrain 

Group E

 1.UAE               6  5  1  0 18- 3 16
 2.UZBEKISTAN        6  3  2  1 10- 4 11
 3.Hong Kong         6  1  1  4  2-13  4
 4.Vietnam           6  1  0  5  5-15  3

 6- 2-13 Tashkent        Uzbekistan   0-0 Hong Kong
 6- 2-13 Hanoi           Vietnam      1-2 UAE
                           [Huỳnh Quốc Anh 59; Ahmed Khalil 6 pen, Habib Fardan 67]
22- 3-13 Hong Kong       Hong Kong    1-0 Vietnam
                           [Chan Wai Ho 87]
22- 3-13 Abu Dhabi       UAE          2-1 Uzbekistan
                           [Ahmed Khalil 58, Ali Mabkhout 61; Shohruh Gadoev 16]
15-10-13 Hong Kong       Hong Kong    0-4 UAE
                           [Ali Mabkhout 30, 55, 90, Walid Abbas 90+5]
15-10-13 Tashkent        Uzbekistan   3-1 Vietnam
                           [Sardor Rashidov 69, Âu Văn Hoàn 74 og, Igor Sergeev 90+2; Nguyễn Trọng Hoàng 77]
15-11-13 Hanoi           Vietnam      0-3 Uzbekistan
                           [Vokhid Shodiev 40, Igor Sergeev 46, Sardor Rashidov 89]
15-11-13 Abu Dhabi       UAE          4-0 Hong Kong
                           [Salem Saleh 27, Walid Abbas 40, Omar Abdulrahman 80, Ismail Al Hammadi 88]
19-11-13 Hong Kong       Hong Kong    0-2 Uzbekistan
                           [Vokhid Shodiev 84, Odil Ahmedov 89]
19-11-13 Abu Dhabi       UAE          5-0 Vietnam
                           [Walid Abbas 19, Ismail Matar 25, Ali Mabkhout 31, Habib Fardan 37, Ahmed Khalil 90+2]
 5- 3-14 Tashkent        Uzbekistan   1-1 UAE
                           [Igor Sergeev 85; Ismail Al Hammadi 67]
 5- 3-14 Hanoi           Vietnam      3-1 Hong Kong
                           [Huỳnh Quốc Anh 24, Nguyễn Anh Đức 68, Nguyễn Trọng Hoàng 83; Lo Kwan Yee 81]  
  
Ranking of third placed teams 

NB: The best third placed team qualified for the finals

 1.CHINA             6  2  2  2  5- 6  8
 2.Lebanon           6  2  2  2 12-14  8
 3.Malaysia          6  2  1  3  5- 7  7
 4.Syria             6  1  1  4  7- 7  4
 5.Hong Kong         6  1  1  4  2-13  4  


Final Tournament

Australia, 9–31 January, 2015

Stadiums: Sydney (Stadium Australia, 84.000)
          Brisbane (Brisbane Stadium, 52.500)
          Melbourne (Rectangular Stadium, 30.000)
          Canberra (Canberra Stadium, 25.000)
          Newcastle (Newcastle Stadium, 23.000)

Group A

 1.SOUTH KOREA       3  3  0  0  3- 0  9
 2.AUSTRALIA         3  2  0  1  8- 2  6
 3.Oman              3  1  0  2  1- 5  3
 4.Kuwait            3  0  0  3  1- 6  0

 9- 1-15 Melbourne       Australia    4-1 Kuwait
                           [Cahill 33, Luongo 45, Jedinak 62pen, Troisi 90+2; Fadhel 8]
10- 1-15 Canberra        South Korea  1-0 Oman
                           [Cho Young-cheol 45+1]	  
13- 1-15 Canberra        Kuwait       0-1 South Korea
                           [Nam Tae-hee 36]
13- 1-15 Sydney          Australia    4-0 Oman 
                           [McKay 27, Kruse 30, Milligan 45+2pen, Juric 70]
17- 1-15 Brisbane        Australia    0-1 South Korea
                           [Lee Jung-hyup 33]
17- 1-15 Newcastle       Oman         1-0 Kuwait
                           [Al-Muqbali 69]	 

Group B

 1.CHINA             3  3  0  0  5- 2  9
 2.UZBEKISTAN        3  2  0  1  5- 3  6
 3.Saudi Arabia      3  1  0  2  5- 5  3
 4.North Korea       3  0  0  3  2- 7  0

10- 1-15 Sydney          Uzbekistan   1-0 North Korea
                           [Sergeev 62]
10- 1-15 Brisbane        Saudi Arabia 0-1 China
                           [Yu Hai 81]   
14- 1-15 Melbourne       North Korea  1-4 Saudi Arabia
                           [Ryang Yong-gi 12; Hazazi 37, Al-Sahlawi 52, 54, Al Abed 76]    
14- 1-15 Brisbane        China        2-1 Uzbekistan
                           [Wu Xi 54, Sun Ke 68; Ahmedov 23]   
18- 1-15 Canberra        China        2-1 North Korea
                           [Sun Ke 1, 42; Gao Lin 57og]
18- 1-15 Melbourne       Uzbekistan   3-1 Saudi Arabia
                           [Rashidov 2, 78, Shodiev 71; Al-Sahlawi 60pen]     

Group C

 1.IRAN              3  3  0  0  4- 0  9
 2.UA EMIRATES       3  2  0  1  6- 3  6
 3.Bahrain           3  1  0  2  3- 5  3
 4.Qatar             3  0  0  3  2- 7  0

11- 1-15 Canberra        UAE          4-1 Qatar
                           [Khalil 37, 52, Mabkhout 56, 90; Ibrahim 23] 
11- 1-15 Melbourne       Iran         2-0 Bahrain
                           [Hajsafi 45+1, Shojaei 71]	    
15- 1-15 Canberra        Bahrain      1-2 UAE
                           [Okwunwanne 26; Mabkhout 1, Husain 74og]       
15- 1-15 Sydney          Qatar        0-1 Iran 
                           [Azmoun 52] 
19- 1-15 Brisbane        Iran         1-0 UAE
                           [Ghoochannejhad 90+1]       
19- 1-15 Sydney          Qatar        1-2 Bahrain   
                           [Al Haidos 68; Saeed 34, Ahmed 82]

Group D

 1.JAPAN             3  3  0  0  7- 0  9
 2.IRAQ              3  2  0  1  3- 1  6
 3.Jordan            3  1  0  2  5- 4  3
 4.Palestine         3  0  0  3  1-11  0
    
12- 1-15 Newcastle       Japan        4-0 Palestine
                           [Endo 8, Okazaki 25, Honda 43pen, Yoshida 49]	   
12- 1-15 Brisbane        Jordan       0-1 Iraq 
                           [Kasim 77]    
16- 1-15 Melbourne       Palestine    1-5 Jordan
                           [Ihbeisheh 84; Al-Rawashdeh 32, Al-Dardour 34, 45+2, 75, 79]      
16- 1-15 Brisbane        Iraq         0-1 Japan
                           [Honda 23pen]    
20- 1-15 Canberra        Iraq         2-0 Palestine
                           [Mahmoud 48, Yasin 88]	      
20- 1-15 Melbourne       Japan        2-0 Jordan      
                           [Honda 24, Kagawa 82]	


Quarterfinals
22- 1-15 Melbourne       South Korea  2-0 Uzbekistan   [aet]
                           [Son Heung-min 104, 120]
22- 1-15 Brisbane        Australia    2-0 China
                           [Cahill 48, 65]
23- 1-15 Canberra        Iran         3-3 Iraq         [aet, 6-7 pen]
                           [Azmoun 24, Pouraliganji 103, Ghoochannejhad 119; Yasin 56,
                            Mahmoud 93, Ismail 116pen]
23- 1-15 Sydney          Japan        1-1 UAE          [aet, 4-5 pen]
                           [Shibasaki 81; Mabkhout 7]

Semifinals
26- 1-15 Sydney          South Korea  2-0 Iraq
                           [Lee Jung-hyup 20, Kim Young-gwon 50]	
27- 1-15 Newcastle       Australia    2-0 UAE
                           [Sainsbury 3, Davidson 14]

Third Place Match
30- 1-15 Newcastle       Iraq         2-3 UAE
                           [Salem 28, Kalaf 42; Khalil 16, 51, Mabkhout 57pen]

Final
31- 1-15 Sydney          Australia    2-1 South Korea  [aet]
                           [Luongo 45, Troisi 105; Son Heung-min 90+1]

overview

2011

2015 (match details final tournament)

2019
About this document

Prepared and maintained by Roberto Di Maggio and Andre Zlotkowski for the Rec.Sport.Soccer Statistics Foundation

Authors: Roberto Di Maggio and Andre Zlotkowski
Last updated: 13 Oct 2016

(C) Copyright Roberto Di Maggio, Andre Zlotkowski and RSSSF 2014/16
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved. 
